{
  "name": "linux-brain-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "webapp"
  ],
  "scripts": {
    "dev": "bun run --cwd webapp dev",
    "build": "bun run --cwd webapp build",
    "build:pages": "bun run --cwd webapp build:pages",
    "typecheck": "bun run --cwd webapp typecheck",
    "test": "bun run --cwd webapp test"
  }
}
